root = true
# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

[*.js]
charset = utf-8
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
ij_javascript_use_double_quotes = false

[*.md]
insert_final_newline = false
trim_trailing_whitespace = false
