{
  "name": "raw-data-app",
  "version": "1.0.0",
  "description": " Raw Data Lambda Functions Created in serverless",
  "repository": {
    "type": "local"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "core-js": "^3.2.1",
    "cors": "^2.8.5",
    "lodash": "latest",
    "node-fetch": "^2.6.0",
    "serverless-webpack": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "aws-sdk": "^2.546.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "openapi-jsdoc": "0.0.2",
    "swagger-ui-express": "^4.1.2",
    "webpack": "^4.41.0"
  },
  "scripts": {
    "reinstall": "npm update && rm -rf node_modules && rm package-lock.json && npm install",
    "eslint-fix": "./node_modules/.bin/eslint --fix ./src",
    "eslint-fix-dry-run": "./node_modules/.bin/eslint --fix-dry-run ./src",
    "deploy": "sls deploy",
    "aws-execute-all": "serverless invoke --function getManufacturers",
    "aws-execute-manufacuters": "serverless invoke --function getManufacturers",
    "aws-execute-models": "serverless invoke --function getModels",
    "jsdoc": "node ./doc/app.js"
  }
}
